# ringcentral-java

./: .ackrc  .gitignore  .travis.yml  404.html  LICENSE.md  README.md  build.gradle  dev-notes.md  index.html  mkdocs.yml  pom.xml  samples.md  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  publish-javadoc.yml  pulish.yml  release-github-pages.yml  test.yml
app-registration/: index.html
code-generator/: .editorconfig  .env.sample  biome.json  definitions.js  package.json  paths.js  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  utils.js
code-generator/src/: definitions.ts  parser.ts  paths.ts  samples.ts  utils.ts
config/checkstyle/: checkstyle.xml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  app-registration.md  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  serialized-form.html  type-search-index.js
docs/com/ringcentral/: ContentType.html  HttpEventListener.html  HttpMethod.html  RestClient.html  RestException.html  Utils.html  package-summary.html  package-tree.html
docs/com/ringcentral/definitions/: ADGError.html  ADGErrorResponse.html  APNSInfo.html  APSInfo.html  ASGErrorResponse.html  AccountBusinessAddressResource.html  AccountCallLogResponse.html  AccountCallLogSyncResponse.html  AccountDeviceUpdate.html  AccountDirectoryProfileImageResource.html  AccountLimits.html  AccountLockedSettingResponse.html  AccountOperatorInfo.html  AccountPhoneNumbers.html  AccountPresenceEvent.html  AccountPresenceEventBody.html  AccountPresenceInfo.html  AccountRegionalSettings.html  AccountResource.html  AccountStatusInfo.html  AccountTelephonySessionsEvent.html  ActionAdaptiveCardInfo.html  ActionCardBody.html  ActiveCallInfo.html  ActiveCallInfoWithoutSIP.html  ActivePermissionResource.html  AdaptiveCardAction.html  AdaptiveCardColumnInfo.html  AdaptiveCardColumnItemInfo.html  AdaptiveCardCreator.html  AdaptiveCardInfoRequest.html  AdaptiveCardInfoRequestItem.html  AdaptiveCardSelectAction.html  AddBlockedAllowedPhoneNumber.html  AddPartyRequest.html  AdditionalCQInfo.html  AddonInfo.html  AddressBookBulkContactAddressInfo.html  AddressBookBulkContactResource.html  AddressBookBulkUploadRequest.html  (+936 more)
docs/com/ringcentral/paths/analytics/: Index.html  package-summary.html  package-tree.html
docs/com/ringcentral/paths/restapi/: Index.html  package-summary.html  package-tree.html
docs/com/ringcentral/paths/scim/: Index.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/ringcentral/: ContentType.html  HttpEventListener.html  HttpMethod.html  RestClient.html  RestException.html  Utils.html  package-summary.html  package-tree.html
javadoc/com/ringcentral/definitions/: ADGError.html  ADGErrorResponse.html  AIInsights.html  AIScoreInsightUnit.html  APNSInfo.html  APSInfo.html  ASGErrorResponse.html  AccountBusinessAddressResource.html  AccountCountryInfoRequest.html  AccountDeviceUpdate.html  AccountDirectoryProfileImageResource.html  AccountFormattingLocaleInfoRequest.html  AccountGreetingLanguageInfoRequest.html  AccountHistoryPaging.html  AccountHistoryPublicRecord.html  AccountHistoryRecordDetailsParameters.html  AccountHistoryRecordPublicDetails.html  AccountHistoryRecordPublicInitiator.html  AccountHistoryRecordTarget.html  AccountHistorySearchPublicRequest.html  AccountHistorySearchPublicResponse.html  AccountInfo.html  AccountLanguageInfoRequest.html  AccountLimits.html  AccountLimitsInfo.html  AccountLockSettingRecordResponse.html  AccountLockedSettingResponse.html  AccountOperatorInfo.html  AccountPhoneNumberInfo.html  AccountPhoneNumberInfoExtension.html  AccountPhoneNumberList.html  AccountPhoneNumbers.html  AccountPresenceEvent.html  AccountPresenceEventBody.html  AccountPresenceInfo.html  AccountRegionalSettingRequest.html  AccountRegionalSettings.html  AccountResource.html  AccountServiceInfo.html  AccountServiceInfoRequest.html  (+1679 more)
javadoc/com/ringcentral/paths/ai/: Index.html  package-summary.html  package-tree.html
javadoc/com/ringcentral/paths/analytics/: Index.html  package-summary.html  package-tree.html
javadoc/com/ringcentral/paths/rcvideo/: Index.html  package-summary.html  package-tree.html
javadoc/com/ringcentral/paths/restapi/: Index.html  package-summary.html  package-tree.html
javadoc/com/ringcentral/paths/scim/: Index.html  package-summary.html  package-tree.html
javadoc/com/ringcentral/paths/teammessaging/: Index.html  package-summary.html  package-tree.html
javadoc/com/ringcentral/paths/webinar/: Index.html  package-summary.html  package-tree.html
javadoc/com/ringcentral/paths/wellknown/: Index.html  package-summary.html  package-tree.html
search/: search_index.json
src/main/java/com/ringcentral/: ContentType.java  HTTPClient.java  HttpClient.java  HttpEventListener.java  HttpMethod.java  HttpModel.java  Path.java  PathSegment.java  RequestParameters.java  RestClient.java  RestException.java  Subscription.java  Utils.java
src/test/java/com/ringcentral/: AsyncTest.java  AuthorizationTest.java  AuthorizeUriTest.java  BaseTest.java  BinaryTest.java  CallLogTest.java  CheckSubscriptionTest.java  ConstantContent.java  ConsumeTextTest.java  DictionaryTest.java  FaxTest.java  GlipTest.java  HttpEventTest.java  IVRContentTest.java  IvrContentTest.java  LowLevelAPITest.java  MmsTest.java  ModelTest.java  OkHttpClientTest.java  ProvisionExtensionsTest.java  ProvisionIvrMenuTest.java  QueryParameterTest.java  RestClientTest.java  RingOutTest.java  SmsTest.java  SpecialServerTest.java  SubscriptionTest.java  UrlBuilderTest.java  V2Test.java
src/test/resources/: .env.sample
(+5235 files in other folders)
