plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
    id 'signing'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.25.0'
}

group 'com.ringcentral'
version '3.3.2'

repositories {
    mavenCentral()
}

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.11.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'ringcentral'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'RingCentral SDK'
                description = 'RingCentral Java SDK'
                url = 'https://github.com/ringcentral/ringcentral-java'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'tylerliu'
                        name = 'Tyler Liu'
                        email = 'tyler.liu@ringcentral.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://git@github.com:ringcentral/ringcentral-java.git'
                    developerConnection = 'scm:git:ssh://git@github.com:ringcentral/ringcentral-java.git'
                    url = 'https://github.com/ringcentral/ringcentral-java'
                }
            }
        }
    }
    repositories {
        // maven {
        //     url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
        //     credentials {
        //         username = ossrhUsername
        //         password = ossrhPassword
        //     }
        // }
        maven {
            name = 'LocalStaging'
            url = uri("$buildDir/staging-deploy") 
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.17.0').aosp()
        formatAnnotations()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

checkstyle {
    toolVersion = '10.17.0'
    configFile = file('config/checkstyle/checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}
